# we will have to host / decide on drop location in future. 
#repository.nanotrader.archive=
#repository.groovy.windows.32.archive=http\://dist.groovy.codehaus.org/distributions/groovy-binary-2.0.4.zip
#repository.groovy.windows.64.archive=http\://dist.groovy.codehaus.org/distributions/groovy-binary-2.0.4.zip

repository.groovy.windows.32.archive=http\://dist.groovy.codehaus.org/distributions/groovy-binary-1.8.8.zip
repository.groovy.windows.64.archive=http\://dist.groovy.codehaus.org/distributions/groovy-binary-1.8.8.zip
repository.groovy.unix.32.archive=http\://dist.groovy.codehaus.org/distributions/groovy-binary-1.8.8.zip
repository.groovy.unix.64.archive=http\://dist.groovy.codehaus.org/distributions/groovy-binary-1.8.8.zip
repository.groovy.osx.32.archive=http\://dist.groovy.codehaus.org/distributions/groovy-binary-1.8.8.zip
repository.groovy.osx.64.archive=http\://dist.groovy.codehaus.org/distributions/groovy-binary-1.8.8.zip
