# Copyright (c) 2013 VMware, Inc. All rights reserved.
mcast-port=0
log-level=config
statistic-sampling-enabled=true
enable-time-statistics=true
statistic-sample-rate=3000
archive-file-size-limit=100
archive-disk-space-limit=1000
enforce-unique-host=true
ack-wait-threshold=180
default-recovery-delay=500

# overriden at startup
statistic-archive-file=node.gfs
