# Copyright (c) 2013 VMware, Inc. All rights reserved.
# TODO: use recommended approach of defining -DENVIRONMENT=... system property
# and separate properties file for each db type?

batch.remote.base.url=http://localhost:8080/vfra-batch-admin/batchadmin
batch.jdbc.driver=org.h2.Driver
batch.jdbc.url=jdbc:h2:~/batchdbjobdev;DB_CLOSE_ON_EXIT=FALSE
batch.jdbc.user=sa
batch.jdbc.password=
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.H2SequenceMaxValueIncrementer

#batch.jdbc.driver=org.postgresql.Driver
#batch.jdbc.url=jdbc:postgresql://postgres:5432/batchdbjob
#batch.jdbc.user=postgres
#batch.jdbc.password=postgres
#batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.PostgreSQLSequenceMaxValueIncrementer

batch.schema.script=
batch.drop.script=
batch.business.schema.script=

batch.data.source.init=false

# These are properties required by vfra propertyplaceholder (TODO: wrap in profile to deactivate in web app)

batch.db.stg.driverClassName=org.h2.Driver
batch.db.stg.url=jdbc:h2:~/batchdbstgdev;DB_CLOSE_ON_EXIT=FALSE
batch.db.stg.username=sa
batch.db.stg.password=
batch.db.stg.dataSourceClass=org.springframework.jdbc.datasource.DriverManagerDataSource
batch.db.job.driverClassName=org.h2.Driver
batch.db.job.url=jdbc:h2:~/batchdbjobdev;DB_CLOSE_ON_EXIT=FALSE
batch.db.job.username=sa
batch.db.job.password=
batch.db.job.dataSourceClass=org.springframework.jdbc.datasource.DriverManagerDataSource
batch.db.rpt.driverClassName=org.h2.Driver
batch.db.rpt.url=jdbc:h2:~/batchdbrptdev;DB_CLOSE_ON_EXIT=FALSE
batch.db.rpt.username=sa
batch.db.rpt.password=
batch.db.rpt.dataSourceClass=org.springframework.jdbc.datasource.DriverManagerDataSource
batch.workerUrl=http://localhost:8092/vfra-batch-worker/job/{jobExecutionId}/step/{stepId}/name/{stepName}
batch.partitionSize=4
batch.maxPollTimeInSeconds=30
batch.pollingIntervalInSeconds=5


# Non-platform dependent settings that you might like to change
# batch.job.configuration.file.dir=target/config
