# Copyright (c) 2013 VMware, Inc. All rights reserved.
# STS 3.x, Linux
#sts.unix.32.prefix=spring-tool-suite-
#sts.unix.64.prefix=spring-tool-suite-

# STS 3.1.0, Mac OS X 
#sts.osx.64.prefix=spring-tool-suite-

# STS 3.x, Windows
#sts.windows.32.prefix=spring-tool-suite-
#sts.windows.64.prefix=spring-tool-suite-

# STS 2.9.2, Linux
sts.unix.32.prefix=springsource-tool-suite-
sts.unix.64.prefix=springsource-tool-suite-

# STS 2.9.2, Mac OS X 
sts.osx.64.prefix=springsource-tool-suite-

# STS 2.9.2, Windows
sts.windows.32.prefix=springsource-tool-suite-
sts.windows.64.prefix=springsource-tool-suite-

# Common suffix
sts.unix.32.suffix=-linux-gtk.tar.gz
sts.unix.64.suffix=-linux-gtk-x86_64.tar.gz
sts.osx.64.suffix=-macosx-cocoa-x86_64.tar.gz
sts.windows.32.suffix=-win32.zip
sts.windows.64.suffix=-win32-x86_64.zip
