#Sun, 02 Dec 2012 17:04:02 -0600
# will build a repo within [this directory]/repo
vfra.repo=${base.deploy.root}/repo

## Set the below for using a proxy during the build. 
#http.proxyHost=proxy
#http.proxyPort=8080
