# SQLFire Locator props
sqlfire.peer.discovery.address=127.0.0.1
sqlfire.peer.discovery.port=3241
sqlfire.client.port=1527
sqlfire.locator.client.bind.address=127.0.0.1
sqlfire.locator.bind.address=127.0.0.1
sqlfire.locator.client.port=1527
sqlfire.locators=127.0.0.1[3241]
sqlfire.server.bind.address=127.0.0.1
### locator and server directory names, rooted in the install.dir
sqlfire.locator.dir=${install.dir}/locator1
sqlfire.server.dir=${install.dir}/server1
sqlfire.server.client.bind.address=127.0.0.1
sqlfire.server.client.port=1528
sqlfire.server.bind.address=127.0.0.1
