# Copyright (c) 2013 VMware, Inc. All rights reserved.
#--TODO: use profiles to make the presence of these properties unnecessary...not needed by worker servlet
batch.workerUrl=http://localhost:8092/vfra-batch-worker/job/{jobExecutionId}/step/{stepId}/name/{stepName}
batch.partitionSize=4
batch.maxPollTimeInSeconds=30
batch.pollingIntervalInSeconds=5