# Copyright (c) 2013 VMware, Inc. All rights reserved.
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/batchdbrptdev;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sa
jdbc.password=
jdbc.dataSourceClass=org.springframework.jdbc.datasource.DriverManagerDataSource
hibernate.dialect=org.hibernate.dialect.H2Dialect

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://postgres:5432/batchdbrpt
#jdbc.username=postgres
#jdbc.password=postgres
#jdbc.dataSourceClass=org.springframework.jdbc.datasource.DriverManagerDataSource
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
